; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio] ; global settings
default_envs = nodemcu-32s ; default when opening the project

[env] ; common settings for all environments
platform            = espressif32
board               = nodemcu-32s
framework           = espidf

monitor_speed       = 115200

check_skip_packages = yes ; skip checking installed packages
check_tool          = clangtidy
check_flags         =
    clangtidy: --config-file=.clang-tidy

[env:nodemcu-32s] ; nodemcu-32s specific settings
upload_speed        = 921600